# Informatics_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/sturtium/sturtiuminformatics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/sturtium/sturtiuminformatics/: HelpActivity.java  HomeActivity.java  HydroDataActivity.java  HydroImageAdapter.java  HydroManagement.java  HydroReportsActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  PowerDataActivity.java  PowerImageAdapter.java  PowerManagement.java  PowerReportsActivity.java  RegisterActivity.java  WasteDataActivity.java  WasteImageAdapter.java  WasteManagement.java  WasteReportsActivity.java  WasteUpload.java
app/src/main/java/za/co/sturtium/sturtiuminformatics/Model/: Users.java
app/src/main/res/drawable/: buttons.xml  ic_launcherc_foreground.xml  inputdesign.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_hydro_data.xml  activity_hydro_management.xml  activity_hydro_reports.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_power_data.xml  activity_power_management.xml  activity_power_reports.xml  activity_register.xml  activity_waste_data.xml  activity_waste_management.xml  activity_waste_reports.xml  hydrodata_item.xml  powerdata_item.xml  wastedata_item.xml
app/src/main/res/menu/: navigate_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherc.xml
app/src/main/res/values/: colors.xml  ic_launcherb_background.xml  ic_launcherc_background.xml  strings.xml  styles.xml
app/src/test/java/za/co/sturtium/sturtiuminformatics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
