<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/buildings">

    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/finallogo">
    </ImageView>

    <TextView
        android:id="@+id/app_slogan"
        android:layout_below="@id/login_applogo"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Informatics System"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold|italic">

    </TextView>


    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_slogan"
        android:background="@drawable/inputdesign"
        android:padding="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold">
    </EditText>


    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:background="@drawable/inputdesign"
        android:padding="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold">
    </EditText>

    <LinearLayout
        android:id="@+id/Linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_password_input"
        android:layout_marginTop="@dimen/_5sdp">
        
        <CheckBox
            android:id="@+id/remember_me_chkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember me"
            android:textSize="@dimen/_12ssp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp">
        </CheckBox>


    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear_layout1"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/buttons"
        android:padding="@dimen/_17sdp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="@android:color/white">
    </Button>

    <Button
        android:id="@+id/forgot_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:padding="@dimen/_1sdp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:textSize="11sp"
        android:text="Forgot my username/password"
        android:textColor="@android:color/white">
    </Button>





</RelativeLayout>